// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MICMUTER            ICON                    "mic_muter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MICMUTER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "MicMuter"
    IDC_MICMUTER            "MICMUTER"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_OPTIONS_OVERLAY DIALOGEX 0, 0, 214, 59
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Show overlay",IDC_CHECK_OVERLAY_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,7,65,11
    COMBOBOX        IDC_COMBO_FADEOUT_AFTER,110,6,75,30,CBS_DROPDOWNLIST | WS_TABSTOP
    COMBOBOX        IDC_COMBO_FADEOUT_SPEED,111,40,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Fade out",IDC_STATIC,73,9,32,9,SS_CENTERIMAGE
    RTEXT           "Fade to",IDC_STATIC,78,25,27,9,SS_CENTERIMAGE
    RTEXT           "Fade speed",IDC_STATIC,62,41,43,9,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC_OPTIONS_OVERLAY_IMAGE,"Static",SS_OWNERDRAW,17,22,32,30
    CONTROL         "",IDC_SLIDER_FADE_TO,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,111,23,75,13
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 221, 168
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "MicMuter options"
FONT 10, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    LTEXT           "Press to set the hotkey...",IDC_STATIC_HOTKEY_MESSAGE,16,128,189,8,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "OK",IDOK,178,147,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,147,36,14
    CONTROL         "Run MicMuter at login",IDC_CHECK_RUN_AT_STARTUP,"Button",BS_AUTOCHECKBOX,11,150,90,8,WS_EX_RTLREADING
    PUSHBUTTON      "Scan",IDC_BUTTON_CHOOSE_HOTKEY,17,112,31,12,WS_GROUP
    COMBOBOX        IDC_COMBO_HOTKEY,141,112,65,107,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl",IDC_CHECK_CTRL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,49,113,21,10,WS_EX_RIGHT
    CONTROL         "Alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,70,113,18,10,WS_EX_RIGHT
    CONTROL         "Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,91,113,21,10,WS_EX_RIGHT
    CONTROL         "Win",IDC_CHECK_WINKEY,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,114,113,21,10,WS_EX_RIGHT
    GROUPBOX        "Hotkey",IDC_STATIC_HOTKEY_GROUP,7,100,206,43
    GROUPBOX        "Overlay",IDC_STATIC,7,7,206,91,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_OPTIONS_TAB_CTRL,"SysTabControl32",0x0,14,19,193,72
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_OPTIONS_OVERLAY, DIALOG
    BEGIN
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "MicMuter",                    ID_POPUP_MICMUTER, INACTIVE
        MENUITEM SEPARATOR
        MENUITEM "Mute",                        ID_POPUP_TOGGLE_MUTE
        MENUITEM "Move Overlay",                ID_POPUP_MOVE_OVERLAY
        MENUITEM "Options",                     ID_POPUP_SHOW_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Quit MicMuter",               ID_POPUP_QUIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Tiny Little USB Volume Knob"
            VALUE "FileDescription", "Microphone Muter"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MicMuter"
            VALUE "LegalCopyright", "Copyright (C) 2022 C.H.Skilbeck"
            VALUE "OriginalFilename", "MicMuter.exe"
            VALUE "ProductName", "MicMuter"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

